{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1638286333,
      "isDeleted": false,
      "id": "thI_nkDeeHdyCTm-WvYaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.234375,
      "y": 148.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.919677734375,
      "height": 250,
      "seed": 1456259408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722437644089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to do:\n\n- deeplearning.AI: router/Reasoning loop\n- Remove parsing\n- Ajouter image au code\n- UI\n- Présentation\n\nBonus:\n- Reasoning loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to do:\n\n- deeplearning.AI: router/Reasoning loop\n- Remove parsing\n- Ajouter image au code\n- UI\n- Présentation\n\nBonus:\n- Reasoning loop",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "id": "3a_iLAA9beFmWcr4vRew0",
      "type": "text",
      "x": 282.57768734821724,
      "y": 471.76218593365843,
      "width": 814.9795532226562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231758813,
      "version": 294,
      "versionNonce": 561810141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722444378005,
      "link": null,
      "locked": false,
      "text": "1) Reminder - Context - (doc,pb,attentes)\n2) Explain the \"wrong way\" RAG SIMPLE PREMIERE APPROCHE PQ J'AI TESTER\n3) Introduction of router ( Summary- vectorindex (top k search)\n4) Multiagents ( 2 tools / doc) \n5) Images (How to retrieve images when it's revelant) \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1) Reminder - Context - (doc,pb,attentes)\n2) Explain the \"wrong way\" RAG SIMPLE PREMIERE APPROCHE PQ J'AI TESTER\n3) Introduction of router ( Summary- vectorindex (top k search)\n4) Multiagents ( 2 tools / doc) \n5) Images (How to retrieve images when it's revelant) \n",
      "lineHeight": 1.25
    },
    {
      "id": "cF-YXxfaO-YCmI-ml-gGq",
      "type": "rectangle",
      "x": 43.07991221271715,
      "y": 1493.3300209560996,
      "width": 303.67173065523474,
      "height": 110.50352586567851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750906163,
      "version": 124,
      "versionNonce": 1259890589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722445481161,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}